box         = "hashicorp/precise64"
hostname    = "andal"
ip          = "192.168.13.2"
from_dir    = "./share"
to_dir      = "/home/vagrant/share"
memory      = 512

# I know what I am doing, thanks
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
    # Virtual machine box, these references are stored in vagrantup.com
    config.vm.box = box

    # the boxes url, vagboxes.com ?? maybe check
    # config.vm.box_url = box_url

    # Hostname, got no idea what this does yet
    # is it host_name r hostname
    config.vm.host_name = hostname

    # private network, other options are hostonly, public_network(bridged)
    config.vm.network :private_network, ip: ip

    # Port forwarding from host to the VM, like accessing localhost:8081, can access port 80 of the VM
    # config.vm.network :forwarded_port, guest: 80, host: 8081

    # Sync folder
    config.vm.synced_folder from_dir, to_dir

    # sync folder with ownership to apache
    # config.vm.synced_folder "webroot/", "/vagrant/webroot/", :owner => "www-data"

    # configure Virtual box, memory and cpus
    config.vm.provider :virtualbox do |vb|
        vb.customize ["modifyvm", :id, "--memory", memory]
    end

    config.vm.provision :puppet, :options => ["--debug --trace --verbose"] do |puppet|
    #config.vm.provision :puppet do |puppet|
        puppet.manifests_path = 'puppet/manifests'
        puppet.manifest_file = 'development.pp'
        puppet.module_path = 'puppet/modules'
    end
end
